[gd_scene load_steps=6 format=3 uid="uid://c1gwxlenpemqh"]

[ext_resource type="Texture2D" uid="uid://di8at2fc58m7y" path="res://colored_tilemap_transparent.png" id="1_8lej0"]

[sub_resource type="GDScript" id="GDScript_gck41"]
script/source = "extends Area2D

signal in_door_key_area

func _on_body_entered(body: Node2D) -> void:
	in_door_key_area.emit()


func _on_body_exited(body: Node2D) -> void:
	pass # Replace with function body.
"

[sub_resource type="AtlasTexture" id="AtlasTexture_5bjjg"]
atlas = ExtResource("1_8lej0")
region = Rect2(306, 34, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gc0q8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bjjg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3gypy"]
size = Vector2(22, 16)

[node name="DoorKey" type="Area2D"]
script = SubResource("GDScript_gck41")

[node name="close" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.886275, 0.670588, 0.2, 1)
position = Vector2(1025, 391.5)
scale = Vector2(0.9375, 1.0625)
sprite_frames = SubResource("SpriteFrames_gc0q8")

[node name="open" type="AnimatedSprite2D" parent="."]
visible = false
self_modulate = Color(0.886275, 0.670588, 0.2, 1)
position = Vector2(1025, 391.5)
scale = Vector2(0.9375, 1.0625)
sprite_frames = SubResource("SpriteFrames_gc0q8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1021, 392)
shape = SubResource("RectangleShape2D_3gypy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
