[gd_scene load_steps=11 format=3 uid="uid://cvukcyaormh2q"]

[ext_resource type="Texture2D" uid="uid://di8at2fc58m7y" path="res://colored_tilemap_transparent.png" id="2_xl1sh"]

[sub_resource type="GDScript" id="GDScript_gpfhi"]
script/source = "extends \"res://enemy.gd\"


const SPEED = 300.0
const JUMP_VELOCITY = -400.0


func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_8vg2t"]
atlas = ExtResource("2_xl1sh")
region = Rect2(68, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5su5l"]
atlas = ExtResource("2_xl1sh")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkiac"]
atlas = ExtResource("2_xl1sh")
region = Rect2(17, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5lcv"]
atlas = ExtResource("2_xl1sh")
region = Rect2(34, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y27x8"]
atlas = ExtResource("2_xl1sh")
region = Rect2(51, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vnwnv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vg2t")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5su5l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkiac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5lcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y27x8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_phfu0"]
radius = 35.0
height = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bp6bh"]
radius = 5.0

[node name="enemy_yellow" type="CharacterBody2D"]
script = SubResource("GDScript_gpfhi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vnwnv")
animation = &"walk"

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_phfu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bp6bh")

[connection signal="body_entered" from="detection_area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_area_2d_body_exited"]
