[gd_scene load_steps=7 format=3 uid="uid://cyrvchv53xihh"]

[ext_resource type="Texture2D" uid="uid://dtxqnn1k7jwrr" path="res://monochrome_tilemap_transparent.png" id="1_0xbfp"]
[ext_resource type="Script" path="res://gem.gd" id="1_rupqi"]
[ext_resource type="AudioStream" uid="uid://du1oggxyomy2k" path="res://gem.wav" id="3_7sxfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mbtp"]
size = Vector2(8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah83i"]
atlas = ExtResource("1_0xbfp")
region = Rect2(34, 85, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bv8io"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah83i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gem" type="Area2D"]
modulate = Color(0.905882, 0.270588, 0.403922, 1)
script = ExtResource("1_rupqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5mbtp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bv8io")

[node name="CollectedSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7sxfy")
volume_db = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="CollectedSfx" to="." method="_on_collected_sfx_finished"]
