[gd_scene load_steps=3 format=3 uid="uid://b3fu7xhwyuay2"]

[ext_resource type="AudioStream" uid="uid://bjlt5gl0twpsm" path="res://arcticambienttheme.wav" id="1_827ky"]

[sub_resource type="GDScript" id="GDScript_fp0ia"]
script/source = "extends Node2D
"

[node name="help" type="Node2D"]
script = SubResource("GDScript_fp0ia")

[node name="TitleGame2" type="Label" parent="."]
offset_top = 259.0
offset_right = 1148.0
offset_bottom = 592.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0.572549, 0.498039, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 20
text = "ESC - Return
A, Left arrow - Move left
D, Right arrow  - Move left
Z, J,  Space - Jump
E - Attack
X - Interact


"
horizontal_alignment = 1

[node name="TitleGame" type="Label" parent="."]
offset_top = 128.0
offset_right = 1148.0
offset_bottom = 167.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_outline_color = Color(0, 0.572549, 0.498039, 1)
theme_override_constants/outline_size = 12
theme_override_constants/shadow_outline_size = 4
theme_override_font_sizes/font_size = 40
text = "Keybinds"
horizontal_alignment = 1

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_827ky")
autoplay = true
