[gd_scene load_steps=5 format=3 uid="uid://dqqux57jbtn6c"]

[ext_resource type="Texture2D" uid="uid://c6xxddvlif7mc" path="res://tile_0039.png" id="1_egctv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xl0yy"]
radius = 1.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5ykpc"]
atlas = ExtResource("1_egctv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2py8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ykpc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="hook" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_xl0yy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(0.227451, 0.647059, 0.141176, 1)
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_2py8y")
