[gd_scene load_steps=2 format=3 uid="uid://bjbwtdndj7lx0"]

[ext_resource type="Script" path="res://hud.gd" id="1_1365i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1365i")

[node name="CurrentLevel" type="Label" parent="."]
offset_left = 14.0
offset_top = 12.0
offset_right = 103.0
offset_bottom = 35.0
text = "Level name"

[node name="GemsLabel" type="Label" parent="."]
offset_left = 15.0
offset_top = 42.0
offset_right = 77.0
offset_bottom = 65.0
text = "Gems: 0"
