[gd_scene load_steps=2 format=3 uid="uid://bjbwtdndj7lx0"]

[ext_resource type="Script" path="res://hud.gd" id="1_1365i"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1365i")

[node name="CurrentLevel" type="Label" parent="."]
offset_left = 25.0
offset_top = 24.0
offset_right = 378.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 64
text = "Level name"

[node name="GemsLabel" type="Label" parent="."]
offset_left = 29.0
offset_top = 147.0
offset_right = 275.0
offset_bottom = 235.0
theme_override_colors/font_outline_color = Color(0, 0.52549, 0, 1)
theme_override_constants/outline_size = 6
theme_override_constants/shadow_outline_size = 6
theme_override_font_sizes/font_size = 30
text = "Gems: 0"
