[gd_scene load_steps=2 format=3 uid="uid://cx5ryyla3uwrg"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_tl24u"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_tl24u")

[node name="TitleGame" type="Label" parent="."]
offset_top = 128.0
offset_right = 1148.0
offset_bottom = 167.0
theme_type_variation = &"HeaderLarge"
text = "2D Platformer"
horizontal_alignment = 1

[node name="Options" type="VFlowContainer" parent="."]
offset_left = 507.0
offset_top = 300.0
offset_right = 649.0
offset_bottom = 491.0
alignment = 1
last_wrap_alignment = 1

[node name="StartButton" type="Button" parent="Options"]
layout_mode = 2
text = "Start"

[node name="FullscreenButton" type="Button" parent="Options"]
layout_mode = 2
text = "Toggle Fullscreen"

[node name="QuitButton" type="Button" parent="Options"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Options/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options/FullscreenButton" to="." method="_on_fullscreen_button_pressed"]
[connection signal="pressed" from="Options/QuitButton" to="." method="_on_quit_button_pressed"]
