[gd_scene load_steps=16 format=3 uid="uid://cgnxtvac0q65d"]

[ext_resource type="Script" path="res://player.gd" id="1_ysn15"]
[ext_resource type="Texture2D" uid="uid://di8at2fc58m7y" path="res://colored_tilemap_transparent.png" id="2_npvvt"]
[ext_resource type="AudioStream" uid="uid://bddwv5kgg5fxh" path="res://jump.wav" id="3_6uxeo"]
[ext_resource type="Texture2D" uid="uid://cjt3re4tvo6td" path="res://tile_0042.png" id="5_hbcva"]
[ext_resource type="AudioStream" uid="uid://unip687hwrrj" path="res://death.wav" id="5_yi53g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7q8ey"]
atlas = ExtResource("2_npvvt")
region = Rect2(102, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6by23"]
atlas = ExtResource("2_npvvt")
region = Rect2(0, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80dfr"]
atlas = ExtResource("2_npvvt")
region = Rect2(68, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgk4"]
atlas = ExtResource("2_npvvt")
region = Rect2(17, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ie64"]
atlas = ExtResource("2_npvvt")
region = Rect2(34, 204, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7d1e"]
atlas = ExtResource("2_npvvt")
region = Rect2(51, 204, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k54p7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q8ey")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6by23")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80dfr")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ie64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7d1e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ws3ba"]
radius = 4.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uilpo"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nqo8y"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_ysn15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_k54p7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ws3ba")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = -25
limit_top = -85
limit_right = 1195
limit_bottom = 685
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true

[node name="JumpSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6uxeo")
volume_db = -2.0

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("CircleShape2D_uilpo")

[node name="AttackColdown" type="Timer" parent="."]
wait_time = 0.5

[node name="DealAttack" type="Timer" parent="."]

[node name="health_bar" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="health_bar"]
offset_left = 736.0
offset_right = 1152.0
offset_bottom = 80.0

[node name="Heart" type="TextureRect" parent="health_bar/HBoxContainer"]
modulate = Color(0.870588, 0.258824, 0.301961, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("5_hbcva")

[node name="Heart2" type="TextureRect" parent="health_bar/HBoxContainer"]
modulate = Color(0.870588, 0.258824, 0.301961, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("5_hbcva")

[node name="Heart3" type="TextureRect" parent="health_bar/HBoxContainer"]
modulate = Color(0.870588, 0.258824, 0.301961, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("5_hbcva")

[node name="Heart4" type="TextureRect" parent="health_bar/HBoxContainer"]
modulate = Color(0.870588, 0.258824, 0.301961, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("5_hbcva")

[node name="Heart5" type="TextureRect" parent="health_bar/HBoxContainer"]
modulate = Color(0.870588, 0.258824, 0.301961, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("5_hbcva")

[node name="deathsfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_yi53g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_nqo8y")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="hitbox" to="." method="_on_hitbox_body_exited"]
[connection signal="timeout" from="AttackColdown" to="." method="_on_attack_coldown_timeout"]
[connection signal="timeout" from="DealAttack" to="." method="_on_deal_attack_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
