[gd_scene load_steps=3 format=3 uid="uid://b82502yox8b5a"]

[ext_resource type="Script" path="res://stair.gd" id="1_tuftf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60xrb"]
size = Vector2(20, 111)

[node name="Stair" type="Area2D"]
position = Vector2(1, 0)
script = ExtResource("1_tuftf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(651, 190.5)
shape = SubResource("RectangleShape2D_60xrb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
